* {
  padding: 0;
  margin: 0;
}

body {
  background-color: hsl(233, 47%, 7%);
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

h1 {
  font-family: 'Inter';
}

.overall-card {
  background-color: hsl(244, 38%, 16%);
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 0.85fr;
  max-width: 750px;
  height: 340px;
  border-radius: 12px;
}

.text-component {
  padding: 2.5rem;
  display: grid;
  grid-template-rows: 1fr 1fr 0.7fr;
  max-height: inherit;
}

.stat-component {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  align-self: end;
}

.stat-heading {
  font-weight: bold;
}

.stat-subtext {
  font-size: 12px;
  line-height: 2;
  font-family: 'Lexend Deca';
}

.sub-text {
  color: hsla(0, 0%, 100%, 0.75);
  font-family: 'Inter';
  font-weight: 400;
  font-size: 13px;
  line-height: 1.8;
}

.text-white {
  color: #fff;
}

.text-dull {
  color: hsla(0, 0%, 100%, 0.6);
}

.text-violet {
  color: hsl(277, 64%, 61%);
}

.header-font {
  font-family: 'Inter';
}

.image-component {
  background-color: hsl(277, 64%, 61%);
  border-radius: 0 16px 16px 0;
}

img {
  max-width: 100%;
  height: 100%;
  mix-blend-mode: multiply;
  opacity: 0.8;
  z-index: 1;
  display: block;
  object-fit: cover;
  border-radius: 0 16px 16px 0;
}
.attribution{
  text-align: center;
  margin-top: 5px;
}
a{
  text-decoration:none;
}
@media only screen and (max-width:730px) {
  .overall-card {
    max-width: 600px;
    max-height: 320px;
    display: grid;
    grid-template-columns: 1fr 0.8fr;
    grid-template-rows: 100%;
  }

  h1 {
    font-size: 1.4rem;
  }

  .text-component {
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr 0.9fr;
  }
}

@media only screen and (max-width:584px) {
  .overall-card {
    max-width: 500px;
    max-height: 300px;
    grid-template-columns: 0.8fr 1fr;
    grid-template-rows: 100%;
  }
}

@media only screen and (max-width:500px) {
  body {
    max-height: 100vh;
  }

  .overall-card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1.8fr;
    width: 310px;
    height: fit-content;
    border-radius: 10px;
    align-self: center;
    position: relative;
    top: -9.5rem;
  }

  .image-component {
    order: 1;
    max-width: 100%;
    max-height: auto;
    border-radius: 10px 10px 0 0;
  }

  .text-component {
    order: 2;
    background-color: hsl(244, 38%, 16%);
    text-align: center;
    padding-bottom: 4rem;
    border-radius: 0 0 10px 10px;
  }

  h1 {
    font-size: 22px;
  }

  img {
    border-radius: 16px 16px 0 0;
  }

  .sub-text {
    margin: 1rem 0;
  }

  .stat-component {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
  }
  .attribution{
    position: absolute;
    top:-0.5rem;
  }
}
